{
  "name": "chwitt-react",
  "version": "1.0.0-dev",
  "repository": "https://github.com/BenoitZugmeyer/chwitt-react",
  "dependencies": {
    "atom-shell": "0.21.3-1",
    "babel": "4.7.1",
    "css-select": "1.1.0",
    "entities": "1.1.1",
    "flux": "2.0.1",
    "htmlparser2": "3.8.2",
    "react": "0.13.0-rc2",
    "react-tween-state": "0.0.4",
    "sans-sel": "git+https://github.com/BenoitZugmeyer/sans-sel#master"
  },
  "main": "main.js",
  "scripts": {
      "start": "atom-shell ."
  }
}
